# Used to test and build on gitlab-ci
before_script:
    - composer install --quiet
    - composer dump-autoload --optimize

phpunit:
    script:
        - bin/phpunit
        - php -dphar.readonly=0 bin/compile
