# Used to test and build on gitlab-ci
before_script:
    - composer install --quiet

stages:
    - test
    - build
phpunit:
    stage: test
    script:
        - bin/run_tests.php
phar:
    stage: build
    script:
        - php -dphar.readonly=0 bin/compile
